
<json_value <- _S (object/array/string/number/true/false/null) S?
object      <- '{' S? pair (S? ',' S? pair)* S? '}'
             / '{' S? '}'
pair        <- S? string S? ':' S? json_value S?
array      <- '[' S? json_value (S? ',' S? json_value)* S? ']'
             / '[' S? ']'
string      <- '"' (!'"' ('\\\\' / '"' / .))* '"'
number      <- int frac? exp?
int         <- '-'? (nz_digit digit+) / digit
frac        <- '.' digit+
exp         <- e digit+
e           <- [eE] ('+' / '-')?
nz_digit    <- [1-9]
digit       <- [0-9]
true        <- 'true'
false       <- 'false'
null        <- 'null'
S           <- [ \t\n\r]*
