
document         <- prolog element misc*

restricted_char  <- [\x01-\x{d7ff}\x{e000}-\x{fffd}\x{10000}-\x{10ffff}]
char             <- [\x01-\x{d7ff}\x{e000}-\x{fffd}\x{10000}-\x{10ffff}]
S                <- [\x20\x09\x0d\x0a]+

name_start_char  <- [A-Za-z:_]          / [\xc0-\xd6]
                  / [\xd8-\xf6]         / [\xf8-\x{2ff}]
                  / [\x{370}-\x{37d}]   / [\x{37f}-\x{1fff}]
                  / [\x{200c}-\x{200d}] / [\x{2070}-\x{218f}]
                  / [\x{2c00}-\x{2fef}] / [\x{3001}-\x{d7ff}]
                  / [\x{f900}-\x{fdcf}] / [\x{fdf0}-\x{fffd}]
                  / [\x{10000}-\x{effff}]
name_char        <- name_start_char / [0-9.\xb7-] / [\x{0300}-\x{036f}]
                  / [\x{203f}-\x{2040}]
