%list <- space? (int / null) space? `lists:nth(2, Node)`;
%int <- '-'? [0-9]+;
%null <- 'null' `null`;
%space <- [ \t\n\s\r]* ~;


%document  <- line*;
%line      <- list_item / inline / ws
%             `{line, Node}`;
%list_item <- (digit+ '.' / '*' / '-' / '+') ws+ inline
%             `{list_item, Node}`;
%inline    <- (!newline .)+ newline
%             `{inline, Node}`;

document  <- list_item* ~;
%list_item <- list_st ws* inline `[A,_,B] = Node, [A,B]`;
list_item <- d:list_st ws* inline ~;
list_st   <- (numbered / '*' / '-' / '+') ~;
numbered  <- list_num '.' `lists:nth(2, Node)`;
inline    <- (!newline .)* newline `contents`;

list_num  <- [0-9]+ ~;
ws        <- [ \t]+ ~;
newline   <- ("\r\n" / "\r" / "\n")+ ~;





% vim: set filetype=erlang:
