x <- &(y ![b]) [a]* z eof
y <- [a] y [b] / succ
z <- [b] z [c] / succ



1 if a 
2   goto 1
3   if b
4       fail
5       do
6           ditch stack
7           if a
8               goto 7
9               if b
10                  goto 9
11                  if c
12                      win

aabbcc   |   '   '
bbcc   |   'aa'
bcc    |   'aab'



aaabbc


AnBnCn

===================================

regular expression:    automata
context free grammars: pushdown automata
context sensitives:    linear bounded automata

===================================


