
% Alias definition
% Tuple
% List Abbreviation
% Mapping-name / title (optional)
% Mapping
% Mapping qualifier
% Message generator
% Comments / whitespace

%------------ Grammar -------------------------------------------------------|
forms         <- (_s (mapping / alias_def))* _s             `{ok,?I,?i(1,2)}`; 

%------------ Aliases -------------------------------------------------------|
alias_def     <- r_variable _s (':=' / '≔') _s rw_expr
                                              `{alias,?I,element(3,?p1),?p5}`;

%------------ Rewrite Rules -------------------------------------------------|
mapping       <- name rw_clauses                       `{mapping,?I,?p1,?p2}`;
name          <- chained_atom / atom                                        ~;

%------------ Clauses -------------------------------------------------------|
rw_clauses    <- rwclause+                                         `?listify`;
rwclause      <- _s "|" rw_expr _s match_qual?
                 _s ENTAILS rw_exprs              `{rwclause,?I,?p3,?p5,?p8}`;
match_qual    <- !ENTAILS ":" (_s guard_expr)*                      `?i(3,2)`;

%------------ Expressions ---------------------------------------------------|
guard_expr    <- _s atom                                                `?p2`; % TMP
rw_exprs      <- rw_expr (_s ';' _s rw_expr)*                 `[?p1|?i(2,4)]`;
rw_expr       <- _s (lstring
               / r_tuple
               / lsig
               / atom
               / r_variable
               / string
               )                                                        `?p2`;

%------------ Terms ---------------------------------------------------------|
chained_atom  <- atom ("/" atom)*                             `[?p1|?i(2,2)]`;
%erl_atom      <- atom                                          `{atom,?I,?N}`;
atom          <- special_atom / simple_atom / complex_atom            `?scan`;
simple_atom   <- [a-z] [a-zA-Z0-9_@?-]*                        `[$',Node,$']`;
special_atom  <- eps / fail                                                 ~;
eps           <- 'ɛ'                                       `"'\\varepsilon'"`;
fail          <- 'ϝ'                                          `"'\\digamma'"`;
complex_atom  <- "'" not_apos* "'"                                          ~;
not_apos      <- !"'" ("\\" . / !"\\" .)                                `?p2`;

r_variable    <- ([A-Z_@] / '⌀') [A-Za-z0-9?_]*                      `?c_var`;

string        <- (_s string_part)+                              `?cats(?ip2)`;
string_part   <- simple_string / long_string                          `?scan`;
simple_string <- '"' not_quot* '"'                                          ~;
not_quot      <- !'"' ("\\" . / !"\\" .)                                `?p2`;
long_string   <- "'''" not_triple_ap* "'''"                   `?fixlstr(?p2)`;
not_triple_ap <- !"'''" ("\\" "'''" / "\\" . / !"\\" .)                 `?p2`;

lstring       <- atom string                       `{labeled_str,?I,?p1,?p2}`;

%------------ Tuples --------------------------------------------------------|
r_tuple       <- _s (empty_t / r_comma_t / r_space_t)         `?c_tuple(?p2)`;
r_comma_t     <- "(" _s rw_expr (_s "," _s rw_expr)* _s ")"   `[?p3|?i(4,4)]`;
r_space_t     <- "(" _s rw_expr (sd rw_expr)* _s ")"          `[?p3|?i(4,2)]`;
empty_t       <- "(" _s ")"                                              `[]`;

%------------ List Sigs -----------------------------------------------------|
% ⦅⦆⦇⦈
% -------------------------------------
% []           - Matches an empty list
%                Example: [] = []
% [A B]        - Matches list with A and B exactly
%                Example: [A b] = [1 b]
% [H|T]==[H⦅T] - Head is one element and tail has the rest as a list
%                Example: [a|[b c d]] = [a ⦅b c d] = [a ⦅b ⦅c d] = [a b c d]
% [H⦆T]        - Head matches the whole list except the last element, matched by T
%                Example: [a b c⦆ d] = [a b c d] ; [K⦆ c d] = [a b c d] #| K == [a b] |#
% [H⦅M⦆T]      - H for first element, T for last, and M for all in between
%                Example; [a ⦅b c⦆ d] = [a b c d] ;  [A ⦅X⦆ b c d] = [a b c d] #| A==a, X==[] |#
% [A⦅B⦆⦅C⦆D]   - Future? Rewrite matching only so it can trigger multiple
%                times? Only if both aren't generic unassigned matchers? ??
% [H⦆M⦅T]      - Just like <M> but captures/matches lists on either side of it as well.
%                Example: [L⦆wow⦅R] = [and wow are you cool] #| L==[and], R==[are you cool] |#
% <M⦅T]==<M|T] - Equivalent also to [_⦆M⦅T] - So finds M with anything
%                (unmatched / uncaptured) before it, and captures the T after it.
% <A…B>        - Matches anywhere that B comes after A. (Pretty slow if it's a
%                big list and both variables aren't bound, of course...)
% [A a B>      - Matches the three at the beginning with anything afterward.
%
% [A a B⦆ ⦅_]  - Same as last one, but in a kind of obtuse way...
%
% -------------------------------------
%
% ## LEXICAL EQUIVALENTS / SYMBOLS
%  ⦅    ==  (|     ~= |      # Equivalent except the pipe requires the list brackets afterward for inner stuff.
%  ⦅_⦆  ==  (|_|)  == ..     == …
% [_⦆   == [_|)    == [(|_|) == <
%   ⦅_] ==   (|_]  == (|_|)] == >
%
% ## e.g.,
% [(|_|) T (|_|) U (|R|)] == [_⦆T⦅_⦆U⦅R] == <T..U|R] == <T…U|R]
%
% -------------------------------------
%
% lsig, match_term, agg_term
%
% -------------------------------------

lsig          <- _s (empty_lsig / norm_lsig)                  `{lsig,?I,?p2}`;
empty_lsig    <- "[" _s "]"                                              `[]`;
norm_lsig     <- (lsig_left_m / lsig_left_a)
                 left_term? lsig_term* right_term?
                 (lsig_right_m / lsig_right_a)      `?flat(lists:append(?N))`;
lsig_left_m   <- "["                                                     `[]`;
lsig_left_a   <- "<"                                    `[{agg_term,?I,'_'}]`;
lsig_right_m  <- "]"                                                     `[]`;
lsig_right_a  <- ">"                                    `[{agg_term,?I,'_'}]`;
left_term     <- (rw_expr _s)+ AGG_END              `[{agg_term,?I,?i(1,1)}]`;
right_term    <- AGG_START _s (rw_expr _s)+         `[{agg_term,?I,?i(3,1)}]`;
lsig_term     <- (agg_term / match_term) _s                                 ~;
agg_term      <- _s AGG_START _s (rw_expr _s)+ AGG_END
                                                    `[{agg_term,?I,?i(4,1)}]`;
match_term    <- rw_expr                                 `{match_term,?I,?N}`;

AGG_START     <- "(|" / "⦅" / "⦇"                               `'AGG_START'`;
AGG_END       <- "|)" / "⦆" / "⦈"                                 `'AGG_END'`;

%------------ Whitespace, Comments, Delimiters ------------------------------|
ENTAILS       <- "⊨" / "|=" / "="                                        `?X`;
_s            <- s?                                                      `?X`; % Optional whitespace
sd            <- ( "\\"? (space / nl) )+                                 `?X`; % Space delimiter
s             <- (space / nl)+                                           `?X`; % At least one whitespace/newline
nl            <- comment? newline                                        `?X`; % End of a line

newline       <- "\n" / "\r\n" / "\r"                                    `?X`;
space         <- [ \t] / ml_comment                                      `?X`;
comment       <- "#" (!newline .)* &newline                              `?X`;
ml_inner      <- ml_comment / (!"#|" !"|#" .)+                           `?X`;
ml_comment    <- "#|" ml_inner* "|#"                                     `?X`;

%--- from old ungbar. possibly useful later

%_sp           <- sp?                                                     `?X`; % Optional spacing (no newline)
%sp            <- space+                                                  `?X`; % At least one space (not newline)
%sblock        <- _s ("{" _s indent / indent _s "{" / "{" / indent) _s    `?X`;
%eblock        <- _s ("}" _s dedent / dedent _s "}" / "}" / dedent) _s    `?X`;
%eos           <- _sp (";" / nl / !.)                                     `?X`; % End of a statement
%eol           <- _sp ";"? (nl _s / &eblock / !.)                         `?X`; % End of a expression line
%indent        <- "\x06"                                                  `?X`;
%dedent        <- "\x15"                                                  `?X`;


`
%------------ Misc Helpers --------------------------------------------------|
-compile({nowarn_unused_function, [{rm_char,3},{rm_char,4}]}).
-define(X, []). % Consume but ignore
-define(I, Index).
-define(inspect, ?inspect(?N)).
-define(inspect(N), begin io:format("~n====== inspect =======~n~p~n"
        "======================~n", [N]), N end).

-define(listify, ?listify(?N)). % Ensure it's a list
-define(listify(V), case V of [_|_]->V;_->[V] end).
-define(idx, {line(Index),column(Index)}).
-define(N, Node).
-define(pos, line(Index)).
-define(e1, ?e1(?N)).
-define(e2, ?e2(?N)).
-define(e3, ?e3(?N)).
-define(p1, ?p1(?N)).
-define(p2, ?p2(?N)).
-define(p3, ?p3(?N)).
-define(p4, ?p4(?N)).
-define(p5, ?p5(?N)).
-define(p6, ?p6(?N)).
-define(p7, ?p7(?N)).
-define(p8, ?p8(?N)).
-define(flat, ?flat(?N)).
-define(rev, ?rev(?N)).
-define(e1(T), element(1,T)).
-define(e2(T), element(2,T)).
-define(e3(T), element(3,T)).
-define(p1(L), lnth(1,L)).
-define(p2(L), lnth(2,L)).
-define(p3(L), lnth(3,L)).
-define(p4(L), lnth(4,L)).
-define(p5(L), lnth(5,L)).
-define(p6(L), lnth(6,L)).
-define(p7(L), lnth(7,L)).
-define(p8(L), lnth(8,L)).
-define(i(OPos,IPos), [lnth(IPos, IL)||IL<-lnth(OPos,?N)]).
-define(flat(L), lists:flatten(L)).
-define(rev(L), lists:reverse(L)).
-define(scan,?scan(?N)).
-define(scan(V), % For simple terms that the erlang scanner can handle (most atomic literals)
  case erl_scan:string(?flat(V),?pos) of
    {ok, [One], _} -> element(3,One);
    {ok, Tokens, _} ->
      {ok, Parsed} = erl_parse:parse_term(Tokens ++ [{dot,?pos}]),
      Abs = erl_parse:abstract(Parsed), io:format("~p~n",[Parsed]);
    Err -> throw(Err)
  end).
-define(c_tuple(Items), {tuple, ?I, Items}).
-define(c_list(IT),case IT of []->?c_nil;{I,T}->l2c(I,T,?pos) end).
-define(c_nil, {nil,?I}).
-define(c_var, ?c_var(?N)).
-define(c_var(Name), {var,?I,list_to_atom(?flat(Name))}).
-define(ip1, ?ip1(?N)).
-define(ip2, ?ip2(?N)).
-define(ip3, ?ip3(?N)).
-define(ip4, ?ip4(?N)).
-define(ip1(L), [?p1(IL)||IL<-L]).
-define(ip2(L), [?p2(IL)||IL<-L]).
-define(ip3(L), [?p3(IL)||IL<-L]).
-define(ip4(L), [?p4(IL)||IL<-L]).

% List to Conses - basically recursively (not tail recursively at the moment)
% takes a proper list with a tail (usually [] when the result is going to be
% proper) and turns it into nested cons tuples.
% Usage: l2c(ProperList, TailForEnd, Position)
%l2c([H|R],T,Pos) ->
%  {cons, Pos, H,
%    case R of
%      []->  % Done with main proper-list, time for tail
%        case T of
%          [] -> {nil,Pos};    % Final result is proper
%          V  -> V             % Final result is improper
%        end;
%      [_|_] -> l2c(R, T, Pos) % Keep going deeper. I hope your stack loves you.
%    end}.

lnth(Pos, L) ->
  case (catch lists:nth(Pos,L)) of
    {'EXIT',_}->[];
    O->O
  end.

-define(cats, ?cats(?N)).
%-define(cats(Ss), erl_parse:abstract(?flat(lists:append([erl_parse:normalise(S)||S<-Ss])))).
-define(cats(Ss), erl_parse:abstract(?flat(lists:append([S||S<-Ss])),?pos)).

-define(fixlstr, ?fixlstr(?N)).
-define(fixlstr(N), ["\"", rm_char($","\\\"",?flat(N)), "\""]).
% Remove (or replace) a character
%rm_char(C,L)        ->rm_char(C,[],L,[]).
rm_char(C,R,L)      ->rm_char(C,R,L,[]).
rm_char(_,_,[],A)   ->?flat(?rev(A));
rm_char(C,R,[C|T],A)->rm_char(C,R,T,[R|A]);
rm_char(C,R,[H|T],A)->rm_char(C,R,T,[H|A]).

% vim: set noai filetype=erlang textwidth=100:
`
