#------------- Aliases -------------------------------------------------------|
SEQ    := (seq Ps Ss Xs)
PCH    := (pch Pp Sp Xp)
XCH    := (xch Px Sx Xx)
LIT    := (lit Pl Sl Xl)
CHR    := (chr Pc Sc Xc)
REF    := (ref Pr Sr Xr)
EPS    := (ɛ   Pe Se Xe)
FAIL   := (ϝ   Pf Sf Xf)

E1     := (ET1 Pe1 Se1 Xe1)
E2     := (ET2 Pe2 Se2 Xe2)
E3     := (ET3 Pe3 Se3 Xe3)

⌀SEQ   := (seq Ps Ss Xs)
⌀PCH   := (pch Pp Sp Xp)
⌀XCH   := (xch Px Sx Xx)
⌀LIT   := (lit [] [] [])
⌀CHR   := (chr [] [] [])
⌀REF   := (ref Pr Sr Xr)
⌀EPS   := (ɛ   [] [] [])
⌀FAIL  := (ϝ   [] [] [])

⌀E1    := (ET1 [] [] [])
⌀E2    := (ET2 [] [] [])
⌀E3    := (ET3 [] [] [])


#------------- Rewrite Rules -------------------------------------------------|
## Dead sequence removal (Simplification)
## A ϝ term anywhere in a seq causes the whole thing to fail
## A B ϝ D → ϝ
general/simplification/remove-dead-seq
  | ([blah]) : hba ⊨ blah ; hey ; [(yo yo (cheerio))]
  | (SEQ [⌀FAIL]) ⊨ w ; ϝ
#  | (SEQ <⌀FAIL>) ⊨ w'Sequence always fails'; ϝ
