json_val <-([{]
            ((["] (!["] ([\] [\] / [\] ["] / any))* ["]) [:] json_val)
            ([,] ((["] (!["] ([\] [\] / [\] ["] / any))* ["])  [:]  json_val ))*
            [}]
            / [{]  [}]
           )
           / ([[]  json_val ( [,]  json_val)*  []] / [[]  []])
           / ["] (!["] ([\] [\] / [\] ["] / any))* ["]
           / (d:[-]? (d:[1-9] d:([0-9] [0-9]*)) / d:[0-9])
             ([.] ([0-9] [0-9]*))?
             ((([e]/[E]) ([+]/[-])?) ([0-9] [0-9]*))?
           / [t] [r] [u] [e]
           / [f] [a] [l] [s] [e]
           / [n] [u] [l] [l]
