
:json_value <- S?(object/array/string/number/true/false/null)S?  ->                    $2
object      <- '{'S?pair (S? ',' S? pair)* S? '}'/'{'S?'}'       ->           (obj $pair)
pair        <- S? string S? ':' S? json_value S?                 -> ($string $json_value)
array       <- '['S?json_value(S?','S?json_value)*S?']'/'['S?']' ->           $json_value
string      <- '"' (!'"' ('\\\\' / '\\"' / any))* '"'            ->                  $any
number      <- int frac? exp?                                    ->           (num $1 $2)
int         <- d:'-'? (d:nz_digit d:digit+) / d:digit            ->                    $d
frac        <- '.' digit+                                        ->             (frac $2)
exp         <- e digit+                                          ->             (e $e $2)
e           <- [eE] ('+' / '-')?                                 ->                    $2
nz_digit    <- [1-9]
digit       <- [0-9]
true        <- 'true'                                            ->                  true
false       <- 'false'                                           ->                 false
null        <- 'null'                                            ->                  null
S           <- [ \t\n\r]*

