##  @right fjewiob
<super: $module

<start(Module): start(Module, [])
<start(Module, Opts): start(local, Module, Module, Opts)
<start(Context, Name, Module, Opts)
  gen_server.start_link((Context, Name), Module, Opts, [])

<stop(Name): gen_server.cast(Name, stop, 3.7)

<init(Opts): (ok, Opts)
<handle_call(stop, _From, State): (stop, normal, stopped, State)
<handle_call(Request, _From, State)
  error_logger.warning_msg("Unhandled call: ~p", [Request])
  (reply, ok, State)

<handle_cast(Msg, State)
  error_logger.warning_msg("Unhandled cast: ~p", [Msg])
  (noreply, State)

<handle_info(Info, State)
  error_logger.warning_msg("Unhandled info: ~p", [Info])
  (noreply, State)

<terminate(_Reason, _State): ok

<code_change(_OldVsn, State, _Extra): (ok, State)
