
grammar   <- ws? tl_exprs? ws?;

tl_exprs <- attribute_exprs+ ~;

attribute_exprs <- module_expr ~;

module_expr <- "@module" sp atom ("." atom)* eol ~; %ws? list_expr eol ~;

atom <- [a-z] [a-z_]* `list_to_atom(lists:flatten(Node))`;
%atom <- [a-z] [a-z_]* ~;

%indent <- "\x06" `[]`;
%dedent <- "\x15" `[]`;
ws  <- (inline_comment / sp / nl)+ `[]`; % Required whitespace
eol <- sp? (";" / (inline_comment / nl / sp)+ ) `[]`;
inline_comment <- "#" (!nl .)* nl `[]`;
nl      <- ("\r\n" / "\n" / "\r")+ `[]`;
%nl      <- ("\r\n" / "\n" / "\r" / !.)+ `[]`;
sp      <- space+  `[]`;
space   <- [ \t]   `[]`;

`

% vim: set filetype=erlang:
`
