
grammar    <- tl_exprs ws?;

tl_exprs   <- (ws? attrs eos)* ~;
attrs      <- module ~;
module     <- "@module" sp atom ("." atom)* (ws? list_expr)? ~;

%expr       <- ws? (list_expr / atom / variable) ~;

%list_expr  <- "[" expr? ("," expr)* "]" ~;
%list_expr  <- ("[" ws? "]") / ("[" expr? ("," expr)* "]") ~;

%list_expr  <- "[]" ~;

expr       <- ws? (variable / atom) ~;
list_expr  <- null_list / n_list_expr / w_list_expr ~;
null_list    <- "[" ws? "]" `{nil, Index}`;
n_list_expr  <- "[" x:expr? (ws? "," x:expr)* ws? ","? ws? "]" `
  [N || [_,N] <- get_nf(x, Node)]
  `;
w_list_expr  <- "[" expr (ws expr)+ ws? "]" `
                {w_list, Node}
                `;

variable   <- [A-Z] [a-zA-Z0-9_]* `lists:flatten(Node)`;
atom       <- [a-z] [a-z0-9_]* `list_to_atom(lists:flatten(Node))`;

% Whitespace, newlines, end-of-statements, comments and block comments
ws         <- (sp / comment / nl)+                         `[]`;
eos        <- sp? (nl / [:;] / comment / !.)               `[]`;
ml_begin   <- "#|"                                         `[]`;
ml_end     <- "|#"                                         `[]`;
ml_comment <- ml_block / (!ml_begin !ml_end .)+            `[]`;
ml_block   <- ml_begin ml_comment* ml_end                  `[]`;
comment    <- "#" (!nl .)* &nl                             `[]`;
nl         <- ("\r\n" / "\n" / "\r")+                      `[]`;
sp         <- space+                                       `[]`;
space      <- [ \t] / ml_block                             `[]`;
indent     <- "\x06"                                       `[]`;
dedent     <- "\x15"                                       `[]`;

`
flat(L)        -> lists:flatten(L).
get_n(Key, L)  -> proplists:get_all_values(Key, L).
get_nf(Key, L) -> get_n(Key, flat(L)).

% vim: set filetype=erlang:
`
