
grammar    <- tl_exprs ws?;

tl_exprs   <- (ws? attrs eos)* ~;
attrs      <- module ~;
module     <- "@module" sp atom ("." atom)* (ws? list_expr)? ~;

%expr       <- ws? (list_expr / atom / variable) ~;

%list_expr  <- "[" expr? ("," expr)* "]" ~;
%list_expr  <- ("[" ws? "]") / ("[" expr? ("," expr)* "]") ~;

%list_expr  <- "[]" ~;

expr       <- ws? (variable / atom) ~;

% Lists
list_expr  <- null_list / nlist_expr / wlist_expr ~;
null_list  <- "[" ws? "]" `{nil, Index}`;
nlist_expr <- "[" x:expr? (ws? "," x:expr)* ws? ","? ws? "]" `[N||[_,N]<-all(x,Node)]`;
wlist_expr <- "[" x:expr (ws x:expr)+ ws? "]" `[N||[_,N]<-all(x,Node)]`;

% Variables
variable   <- [A-Z] [a-zA-Z0-9_]* `a(Node)`;

% Atoms
atom       <- [a-z] [a-z0-9_]* `list_to_atom(lists:flatten(Node))`;

% Whitespace, newlines, end-of-statements, comments and block comments
ws         <- (sp / comment / nl)+                         `[]`;
eos        <- sp? (nl / [:;] / comment / !.)               `[]`;
ml_begin   <- "#|"                                         `[]`;
ml_end     <- "|#"                                         `[]`;
ml_comment <- ml_block / (!ml_begin !ml_end .)+            `[]`;
ml_block   <- ml_begin ml_comment* ml_end                  `[]`;
comment    <- "#" (!nl .)* &nl                             `[]`;
nl         <- ("\r\n" / "\n" / "\r")+                      `[]`;
sp         <- space+                                       `[]`;
space      <- [ \t] / ml_block                             `[]`;
indent     <- "\x06"                                       `[]`;
dedent     <- "\x15"                                       `[]`;


% Shortcut & helper functions
`
flat(L)     -> lists:flatten(L).
all(Key, L) -> proplists:get_all_values(Key, flat(L)).
a(L)        -> list_to_atom(flat(L)).

% vim: set filetype=erlang:
`
