@module: find
@author: klacke@erix.ericsson.se
@include_lib: kernel/include/file.hrl
@export: [files/3]

## Top is the Top directory where everything starts
## Re is a regular expression to match for (see module regexp)
## Actions is a Fun to apply to each found file
## Return value is a lists of the return values from the 
## Action function

## Example: find:files("/home/klacke", 
##                     ".*\.erl", fun(F) -> (File, c:c(File)) end)
## Will find all erlang files in my top dir, compile them and 
## return a long list of (File, CompilationResult) tuples
## If an error occurs, (error, (File, Reason)) is returned 
## The Action fun is passed the full long file name as parameter

files|Top, Re, Action|->
  case(file.list_dir(Top))
    |ok, Files    |-> files(Top, Files, Re, Action, [])
    |error, Reason|-> (error, (Top, Reason))

files|Top, [F|Tail], Re, Action, Ack|->
  F2 = Top ++ "/" ++ F
  case(file:read_file_info(F2))
    |ok, FileInfo | FileInfo.file_info.type==directory |->
